<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuradha Singh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#"> Anuradha Singh</a>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I am Anuradha Singh, a passionate web developer with experience in building responsive and user-friendly web applications. I am currently pursuing a B.Tech in Computer Science at ABES Engineering College, Ghaziabad.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>ABES Engineering College</strong>, Ghaziabad, Uttar Pradesh, India (2023 - 2026) - B.Tech in Computer Science</li>
            <li><strong>Maharana Pratap Polytechnic College</strong>, Gorakhpur, Uttar Pradesh, India (2020 - 2023) - Diploma in Computer Science and Engineering</li>
            <li><strong>Nehru Inter College</strong>, Kushinagar, Uttar Pradesh, India (2018 - 2020) - Senior Secondary, Mathematics</li>
            <li><strong>T B V Inter College</strong>, Kushinagar, Uttar Pradesh, India (2016 - 2018) - Secondary School</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: JAVA, Python, PHP, C, JavaScript</li>
            <li>Tools and Technologies: CodeIgniter, Drupal, Laravel, React, Node.js, Express, HTML, CSS, Bootstrap, Git, VS Code, Eclipse</li>
            <li>Database: MySQL, MongoDB</li>
            <li>Data Structures and Algorithms</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3>Web Developer Intern</h3>
        <p><strong>IIT Bombay</strong>, Uttar Pradesh, India (December 2024 – March 2025)</p>
        <ul>
            <li>Worked on the Ministry of Culture project, gaining hands-on experience with Drupal, database migrations, and web development.</li>
            <li>Improved workflows and system reliability, contributing to the successful delivery of a national-level digital infrastructure project.</li>
        </ul>
        <h3>PHP Developer Intern</h3>
        <p><strong>Techpile Technology Pvt Ltd.</strong>, Lucknow, India (July 2022 – September 2022)</p>
        <ul>
            <li>Developed responsive UIs and backend logic for the TECHMOCK project using PHP, CodeIgniter, HTML, CSS, and JavaScript.</li>
            <li>Delivered a fully functional web application, ensuring smooth backend integration and streamlined workflows.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>E-Learning Web Application</strong><br>
                Built a secure, user-friendly learning portal using PHP, MySQL, HTML5, CSS3, JavaScript, and Bootstrap. Implemented user authentication and course management. Tools: VS Code, Git, XAMPP.
            </li>
            <li>
                <strong>Compiler Web Editor</strong><br>
                Developed a browser-based code editor with real-time code execution and secure user authentication using PHP, CodeIgniter, HTML5, CSS3, and JavaScript. Tools: VS Code, Git, XAMPP.
            </li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Programming in Python</li>
            <li>Appreciation Award at ABES Engineering College, Ghaziabad</li>
            <li>Graphics Designer Intern at SoftCopy IT Services Pvt Ltd.</li>
            <li>Python with Machine Learning at Arcane Programming Infotech (P) Ltd.</li>
        </ul>
    </section>

    <footer id="contact">
        <h2>Contact</h2>
        <p>Email: anuradhasingh20020@gmail.com</p>
        <p>Phone: +91 8081824401</p>
        <p>LinkedIn: <a href="https://linkedin.com">linkedin.com</a></p>
        <p>GitHub: <a href="https://github.com">github.com</a></p>
        <p>&copy; 2023 Anuradha Singh. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
