body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(to right, #f0f4f8, #d9e2ec);
    color: #333;
}

header {
    background: hsl(0, 0%, 0%);
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    justify-content: space-between; /* Space between left and right items */
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

header nav ul li {
    display: inline;
    margin-left: 2px;
    margin-right: 15px;
}

header nav ul li:last-child {
    margin-right: 20px;
}

header nav ul li:first-child ~ li:last-child {
    margin-left: auto;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffcc00;
}

section {
    padding: 2rem;
    margin: 5rem auto;
    max-width: 900px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8rem;
    color: #1a73e8;
    margin-bottom: 1rem;
    border-bottom: 2px solid #1a73e8;
    display: inline-block;
    padding-bottom: 0.3rem;
}

section ul {
    list-style: disc;
    padding-left: 1.5rem;
}

footer {
    background: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}

footer a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline;
    color: #ffcc00;
}

footer p {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    section {
        padding: 1.5rem;
        margin: 4rem auto;
    }

    header h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li {
        margin: 0; /* Remove extra margins for stacked items */
    }

    section {
        padding: 1.5rem;
    }

    header h1 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.4rem;
    }

    section {
        padding: 1rem;
    }

    footer {
        font-size: 0.8rem;
    }
}
